#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun May 08 12:04:21 CEST 2016
maven-metadata-jsprit.customlog-snapshots.xml.error=
maven-metadata-jsprit.customlog-releases.xml.error=
maven-metadata-jsprit.customlog-releases.xml.lastUpdated=1462650898144
maven-metadata-jsprit.customlog-snapshots.xml.lastUpdated=1462701861051
maven-metadata-jsprit.customlog.xml.lastUpdated=1462651019194
maven-metadata-jsprit.customlog.xml.error=
